server {
        listen       213.229.74.105:80;
        server_name entrydns.net;
        server_name www.entrydns.net;

        # max body size
        client_max_body_size 1m;

        location / {
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass  http://127.0.0.1;
        }
}
